# goohungry_vendor

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_bg.xml  circle_bg_drawable.xml  closed_badge_restaurant_menu_expanded.xml  closing_in_badge_restaurant_menu_expanded.xml  rest_list_ad_suggest_background.xml  restaurant_expanded_menu_background_mask.xml  search_rounded_background.xml  tab_contact_list.xml  tab_find.xml  tab_pin.xml  tab_profile.xml  ten_percent_black_border_background.xml  v2_green_circle_drawable.xml
app/src/main/res/drawable-hdpi/: btn_enable_green.xml  curved_corners.xml  curved_corners_email_login.xml  curved_corners_fb_login.xml  curved_corners_white_stroke.xml  gradient.xml
app/src/main/res/drawable-xhdpi/: btn_bg_accept.xml
app/src/main/res/drawable-xxhdpi/: curved_corner_red.xml  promotional_item_count.xml  rounded_fill_green.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_hotel_menu.xml  activity_login.xml  activity_main.xml  activity_order_menu_list.xml  address_card.xml  card.xml  cart_list.xml  collapse_layout.xml  collapsing_layout.xml  dashboard.xml  dashboard_context.xml  disable_menu_card.xml  emptyview.xml  fragment_menu_itemsk.xml  goohungrry_menu_card.xml  home_fragment.xml  homefragment.xml  hotel_menu_item_layout.xml  image_pager_item.xml  layout_tittle.xml  layoutbottom.xml  loading_view.xml  login_card.xml  login_screen_card.xml  menu_item_layout.xml  menu_list.xml  menu_list_fragment.xml  order_card.xml  order_fragment.xml  progress_layout.xml  resturent_pager.xml  signup_card.xml  splashsreen.xml  view_more_progress.xml
(+103 files in other folders)
