apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.goohungrry.ecode"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile project(':superrecycleview')
    compile "com.android.support:appcompat-v7:$project.supportLibVersion"
    compile "com.android.support:cardview-v7:$project.supportLibVersion"
    compile "com.android.support:support-v4:$project.supportLibVersion"
    compile "com.android.support:design:$project.supportLibVersion"



    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.immutables:gson:2.2-beta-5'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
