<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CardView.Small"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="5.0dip"
    app:cardElevation="2.0dip">

    <LinearLayout
        android:id="@+id/ll_ProductInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/shadow_gradient" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:id="@+id/mealType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_veg" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mealType"
                style="@style/txt_blk_16"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/accept" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <TextView
                style="@style/txt_blk_18"
                android:id="@+id/costTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_CounterLayout"
                android:textSize="18.0sp" />

            <LinearLayout
                android:id="@+id/ll_CounterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ivSubtractProduct"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:background="@drawable/circle_bg_drawable"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvCurrentQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="\ 0"
                    android:textAllCaps="true"

                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/ivAddProduct"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:background="@drawable/circle_bg_drawable"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="22sp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>