<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CardView.Small"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="5.0dip"
    app:cardElevation="2.0dip">

    <LinearLayout
        android:id="@+id/ll_ProductInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="40dip">

            <TextView
                android:id="@+id/tv_address_text"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="Please enter your mobile number "

                />


            <EditText
                android:id="@+id/tv_mobile"

                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="40.0dip"
                android:singleLine="false"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Mobile Number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>





        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:orientation="vertical">


                <LinearLayout   android:id="@+id/pdc_llParent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:background="#cfcfcf" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <LinearLayout
                            android:id="@+id/ll_spice_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <RelativeLayout
                            android:id="@+id/rr_Price_counter"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvErrMsg"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:paddingBottom="0.0dip"
                                android:text="Proceed"
                                android:textSize="18dip"
                                android:textAllCaps="true"
                                android:textColor="@color/green"
                                android:visibility="visible"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>