<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">


    <com.goohungrry.ecode.ui.SampleProgressView
        android:id="@+id/progressview"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/alertText"
        style="@style/txt_blk_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
